# perimeter-security

./: README.md  pom.xml
alarm-service/: pom.xml
alarm-service/src/main/java/com/weirdo/alarm/: AlarmServiceApplication.java
alarm-service/src/main/java/com/weirdo/alarm/config/: MqttConfig.java  QueueConfig.java  SwaggerConfig.java
alarm-service/src/main/java/com/weirdo/alarm/constant/: Constant.java
alarm-service/src/main/java/com/weirdo/alarm/controller/: AlarmController.java  ReportInfoController.java
alarm-service/src/main/java/com/weirdo/alarm/dao/: DictCodeInfoDao.java  FileInfoDao.java  ReportInfoDao.java
alarm-service/src/main/java/com/weirdo/alarm/event/config/: MySleepingWaitStrategy.java  WaitStrategyManager.java
alarm-service/src/main/java/com/weirdo/alarm/event/dealMsg/: MsgModelDisruptorFactory.java  MsgModelEvent.java  (+2 more)
alarm-service/src/main/java/com/weirdo/alarm/feign/: ReportFeignService.java
alarm-service/src/main/java/com/weirdo/alarm/message/: AmqProducer.java  MqttProducer.java
alarm-service/src/main/java/com/weirdo/alarm/model/: MsgModel.java  MyLatLng.java  ReportInfoModel.java  WebsocketModel.java
alarm-service/src/main/java/com/weirdo/alarm/pojo/: DictCodeInfo.java  FileInfo.java  ReportInfo.java
alarm-service/src/main/java/com/weirdo/alarm/service/: AlarmService.java  MessageServiceImpl.java  MqttClientServiceImpl.java  ReportInfoService.java
alarm-service/src/main/java/com/weirdo/alarm/util/: CalculationEllipticEarth.java  CalculationSphereEarth.java
alarm-service/src/main/resources/: bootstrap.yml
alarm-service/src/main/resources/mappers/: DictCodeInfoDao.xml  FileInfoDao.xml  ReportInfoDao.xml
alarm-service/src/test/java/com/weirdo/alarm/: AlarmServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/weirdo/common/freemarker/: FreemarkerConfiguration.java
common/src/main/java/com/weirdo/common/generator/: HtmlGenerator.java
common/src/main/java/com/weirdo/common/result/: ResponseResult.java  ResultEnum.java
common/src/main/java/com/weirdo/common/util/: IdUtil.java  TimeUtil.java
config-service/: pom.xml
config-service/src/main/java/com/weirdo/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt
config-service/src/main/resources/dev/: alarm-service.yml  discovery-service-dev.yml  gateway-service-dev.yml  gateway-service.yml  monitor-service.yml  report-service-dev.yml  ui-service-dev.yml  ui-service.yml
config-service/src/test/java/com/weirdo/config/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/weirdo/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/weirdo/discovery/: EurekaServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/weirdo/monitor/: MonitorServiceApplication.java
monitor-service/src/main/java/com/weirdo/monitor/config/: QueueConfig.java
monitor-service/src/main/java/com/weirdo/monitor/message/: AmqConsumer.java  MessageFormatRouter.java
monitor-service/src/main/resources/: bootstrap.yml
monitor-service/src/main/resources/config/: spring_camel.xml
monitor-service/src/test/java/com/weirdo/monitor/: MonitorServiceApplicationTests.java
ui-service/: pom.xml
ui-service/src/main/docker/: Dockerfile
ui-service/src/main/java/com/weirdo/uiservice/: UiServiceApplication.java
ui-service/src/main/java/com/weirdo/uiservice/controller/: HomeController.java  IndexController.java
ui-service/src/main/resources/: bootstrap.yml
ui-service/src/main/resources/static/: index.html
ui-service/src/main/resources/static/css/: equiqMentMonitor.css  font.css  home.css  login.css  main.css  map.css  ol3-layerswitcher.css  style.css  toolbox.css  weadmin.css  weadmin.less
ui-service/src/main/resources/static/js/: admin.js  eleDel.js  equipMentMonitor.js  layout.js  weadmin.js
ui-service/src/main/resources/static/js/apc/hgh/: icon_config.js
ui-service/src/main/resources/static/js/extends/: tabmenu.js
ui-service/src/main/resources/static/js/main/: main.js
ui-service/src/main/resources/static/js/map/: ol3-layerswitcher.js  prototype.js  toolbox.js
ui-service/src/main/resources/static/js/map/js/: ssmap.config.js  ssmap.markerlabel.js
ui-service/src/main/resources/static/lib/: webSocket.js
ui-service/src/main/resources/static/lib/map/: ol3-layerswitcher.js
ui-service/src/main/resources/static/map/img/: open-flash-chart.swf
ui-service/src/main/resources/static/map/js/: ssmap.apiD.js  ssmap.config.js  ssmap.markerlabel.js
ui-service/src/main/resources/static/map/ol/3.7/: ol.css
ui-service/src/main/resources/templates/: index.html  login.html  test.html
ui-service/src/main/resources/templates/page/login/: login.js
ui-service/src/main/resources/templates/pages/: 404.html  welcome.html
ui-service/src/main/resources/templates/pages/base/: deviceSetInfo.html  functionInfo.html  projBaseSet.html
ui-service/src/main/resources/templates/pages/businesse/banner/: index.html
ui-service/src/main/resources/templates/pages/businesse/bugLog/: index.html
ui-service/src/main/resources/templates/pages/businesse/content/: content.html  contentDetail.html  index.html
ui-service/src/main/resources/templates/pages/businesse/menu/: marketpage.html  projMenu.html  projMenuInfo.html
ui-service/src/main/resources/templates/pages/device/: add.html  addSelonged.html  deviceList.html  list.html
ui-service/src/main/resources/templates/pages/employee/: authoritySetPage.html  empAddPage.html  empManage.html
ui-service/src/main/resources/templates/pages/error/: 403.html  404.html  500.html  error.html
ui-service/src/main/resources/templates/pages/home/: addInput.html  del.html  homeIndex.html  list.html  list2.html
ui-service/src/main/resources/templates/pages/project/: add.html  index.html  list.html  orderDetail.html  projectDetail.html  serviceOrderDetail.html
ui-service/src/test/java/com/weirdo/uiservice/: UiServiceApplicationTests.java
(+34 files in other folders)
